{
  "name": "@gunseikpaseri/utils",
  "version": "0.0.1",
  "exports": {
    "./sleep": "./sleep.ts",
    "./jobqueue": "./jobqueue.ts"
  },
  "tasks": {
    "test": "deno fmt && deno lint && deno check ./mod.ts && deno test --coverage=coverage --trace-leaks",
    "testcheck": "deno fmt --check && deno lint && deno check ./mod.ts && deno test --shuffle --parallel",
    "coverage:overview": "deno coverage ./coverage",
    "coverage:html": "deno coverage ./coverage --html"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.11"
  }
}
